jwt.secret=c03222g1

spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sangnguyen97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
